# AndroidBuildTools

./: .gitignore
gradle/: build.gradle  settings.gradle
gradle/app/: build.gradle
gradle/app/src/instrumentTest/res/values/: strings.xml
gradle/app/src/instrumentTest/src/com/novoda/stackoverflow/tags/test/: TagListActivityTest.java
gradle/app/src/main/java/com/novoda/stackoverflow/connectivity/: CompletedTask.java
gradle/app/src/main/java/com/novoda/stackoverflow/json/: JsonWorker.java
gradle/app/src/main/java/com/novoda/stackoverflow/posts/: PostsAdapter.java
gradle/app/src/main/java/com/novoda/stackoverflow/tags/: TagListActivity.java
gradle/app/src/main/res/layout/: simple_list.xml  tags_list_item.xml
gradle/app/src/main/res/values/: strings.xml  tags_title_array.xml
gradle/app/src/test/java/com/novoda/stackoverflow/tags/: SOTagListActivityShould.java
gradle/app/src/test/java/com/novoda/stackoverflow/utils/: URIFactoryShould.java
gradle/core/: build.gradle
gradle/core/src/main/java/com/novoda/stackoverflow/json/: Owner.java  Post.java
gradle/lib/: build.gradle
gradle/lib/src/main/java/com.novoda.stackoverflow.util/: Fragments.java  Views.java
maven/: pom.xml
maven/app/: AndroidManifest.xml  pom.xml
maven/app/res/layout/: post_list_item.xml
maven/app/src/com/novoda/stackoverflow/: StackoverflowActivity.java
maven/app/src/com/novoda/stackoverflow/connectivity/: CompletedTask.java  HttpClientFactory.java  SimpleHttpCaller.java  StackoverflowCall.java
maven/app/src/com/novoda/stackoverflow/json/: JsonWorker.java
maven/app/src/com/novoda/stackoverflow/loader/: StackoverflowLoader.java  TaggedPostsLoader.java
maven/app/src/com/novoda/stackoverflow/posts/: PostsListActivity.java  SOPostListActivity.java
maven/app/src/com/novoda/stackoverflow/tags/: SOTagListActivity.java
maven/app/src/com/novoda/stackoverflow/utils/: URIFactory.java
maven/app/test/com/novoda/stackoverflow/matcher/: IntentMatcher.java
maven/core/: pom.xml
maven/core/src/main/java/com/novoda/stackoverflow/json/: Owner.java  Post.java  StackoverflowPosts.java
maven/instrumentation/: AndroidManifest.xml  pom.xml
maven/instrumentation/src/com/novoda/stackoverflow/tags/test/: SOTagListActivityTest.java
