apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

dependencies {

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.0',
            'com.fasterxml.jackson.core:jackson-core:2.2.0',
            'com.fasterxml.jackson.core:jackson-databind-2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}