apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

idea.module {
    scopes.PROVIDED.plus += configurations.provided
}

dependencies {
    provided 'com.google.android:android:4.1.1.4'
    compile 'com.google.android:support-v4:r11'
}